<html>
<head>
  <link href="main.css" rel="stylesheet">

  <script src="/static/mootools.js" type="text/javascript"></script>
  <script src="/static/mooml.js" type="text/javascript"></script>

  <script type="text/javascript" src="tweets.js" /></script>
</head>
<body>
  <div id="container">
    <div id="banner">
      <h1>Oversharers</h1>
    </div>
    <div id="intro">
        This page rounds up the worst oversharers from Twitter: people who just don't
        know when to stop broadcasting the nasty details of their lives. <strong>Vote
        </strong> below to tell us who has exposed too much detail. The worse offender
        for each day will receive a @reply from the <a href="">@over_sharers</a> bot to
        tell them they have committed the crime of too much information.
    </div>
    <div id="winner">
      <h3>Yesterday's Winner</h3>
    </div>
    <div id="content">
      <div id="tweets">
      </div>
    </div>
  </div>
</body>
</html>
